
{
  "name": "test",
  "version": "0.1.1",
  "authors": [
    "zhangzhi <zzhi.net@gmail.com>"
  ],
  "main": "main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.7.2"
  }
}